1- install tastypie (pip install django-tatsypie)
2- create model
3- create resource
	import tatsypie.resources
	rescource extends ModelResource

4- resoource contains Meta class
5- Meta class (resource_name, fields, excludes,queryset)

6- url file
	import Resource
	object
	include resource.urls object

	url(r'^api/', include(entry_resource.urls)),

7- 	http://127.0.0.1:8000/api/entry/?format=json
	http://127.0.0.1:8000/api/entry/1/?format=json
	http://127.0.0.1:8000/api/entry/schema/?format=json
	http://127.0.0.1:8000/api/entry/set/1;3/?format=json
	
http://django-tastypie.readthedocs.org/en/latest/
